@import 'custom.less';

@footer: footer1;
.@{footer} {
  background: @template-bg-color !important;
  height: 100px !important;
  overflow: hidden;
  position: relative;
  color: @template-footer-text-color;
}

@media screen and (max-width: 767px) {
  .@{footer} {
    height: 120px !important;
  }
}
